<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de Usuarios',
        'title_singular' => 'Gestión de Usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Event',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Attributes',
            'properties_helper'   => ' ',
            'host'                => 'IP',
            'host_helper'         => ' ',
            'created_at'          => 'Event time',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'cdr' => [
        'title'          => 'CDR',
        'title_singular' => 'CDR',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'calldate'           => 'Calldate',
            'calldate_helper'    => ' ',
            'clid'               => 'CallerID',
            'clid_helper'        => ' ',
            'src'                => 'Source',
            'src_helper'         => ' ',
            'dst'                => 'Destination',
            'dst_helper'         => ' ',
            'dcontext'           => 'Dcontext',
            'dcontext_helper'    => ' ',
            'channel'            => 'Channel',
            'channel_helper'     => ' ',
            'dstchannel'         => 'Dstchannel',
            'dstchannel_helper'  => ' ',
            'lastapp'            => 'Lastapp',
            'lastapp_helper'     => ' ',
            'lastdata'           => 'Lastdata',
            'lastdata_helper'    => ' ',
            'duration'           => 'Duration',
            'duration_helper'    => ' ',
            'billsec'            => 'Billsec',
            'billsec_helper'     => ' ',
            'disposition'        => 'Disposition',
            'disposition_helper' => ' ',
            'amaflags'           => 'Amaflags',
            'amaflags_helper'    => ' ',
            'accountcode'        => 'Accountcode',
            'accountcode_helper' => ' ',
            'uniqueid'           => 'Uniqueid',
            'uniqueid_helper'    => ' ',
            'userfield'          => 'Userfield',
            'userfield_helper'   => ' ',
            'peeraccount'        => 'Peeraccount',
            'peeraccount_helper' => ' ',
            'linkedid'           => 'Linkedid',
            'linkedid_helper'    => ' ',
            'sequence'           => 'Sequence',
            'sequence_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
